{
  "name": "tevm-transaction-not-found",
  "version": "0.0.0",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@tevm/memory-client": "1.0.0-next.148",
    "viem": "~2.37.9"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "as-soon": "^0.0.11",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "as-soon -w src pnpm build"
  }
}
